<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalManagement.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Caregivers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Id" Type="bigint" Nullable="false" />
    <Property Name="Patient_Id" Type="bigint" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Designation" Type="nvarchar(max)" />
    <Property Name="Specialization" Type="nvarchar(max)" />
    <Property Name="User_Id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Start" Type="datetime" />
    <Property Name="End" Type="datetime" />
    <Property Name="allDay" Type="bit" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="bit" />
    <Property Name="StartDateStr" Type="nvarchar(max)" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndDateStr" Type="nvarchar(max)" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="URL" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="DoctorId" Type="bigint" Nullable="false" />
    <Property Name="PatientId" Type="bigint" Nullable="false" />
    <Property Name="FromPatient" Type="bit" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Disease" Type="nvarchar(max)" />
    <Property Name="Occupation" Type="nvarchar(max)" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="EntryTime" Type="time" Precision="7" />
    <Property Name="EntryDateStr" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar(max)" />
    <Property Name="User_Id" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Age" Type="bigint" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="NRIC" Type="nvarchar(max)" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="ContactNo" Type="nvarchar(max)" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="Role_Id" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_DoctorMessage">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientCaregiver">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="Caregivers" Type="Self.Caregivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Caregivers">
        <PropertyRef Name="Patient_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientMessage">
    <End Role="Patients" Type="Self.Patients" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCaregiver">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Caregivers" Type="Self.Caregivers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Caregivers">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDoctor">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserEvent">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPatient">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Patients" Type="Self.Patients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Patients">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalManagementStoreContainer">
    <EntitySet Name="Caregivers" EntityType="Self.Caregivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DoctorMessage" Association="Self.FK_DoctorMessage">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientCaregiver" Association="Self.FK_PatientCaregiver">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Caregivers" EntitySet="Caregivers" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientMessage" Association="Self.FK_PatientMessage">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCaregiver" Association="Self.FK_UserCaregiver">
      <End Role="Users" EntitySet="Users" />
      <End Role="Caregivers" EntitySet="Caregivers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDoctor" Association="Self.FK_UserDoctor">
      <End Role="Users" EntitySet="Users" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_UserEvent" Association="Self.FK_UserEvent">
      <End Role="Users" EntitySet="Users" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPatient" Association="Self.FK_UserPatient">
      <End Role="Users" EntitySet="Users" />
      <End Role="Patients" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole" Association="Self.FK_UserRole">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>